<html lang="en">
	<head>
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">

		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="css/style.css">
		<script type="text/javascript" src="register.js"></script>

		<title>PiGit | Register</title>
	</head>

	<body>
		<div id="secretJSON" class=""></div>
		<div id="demo"></div>
		<div class="w3-container small center-div">
			<h1 class="blue">PiGit</h1>

			<input class="w3-input w3-border w3-round-large w3-margin-bottom" id="username" placeholder="Username" type="text">

			<span class="red w3-margin-bottom hide" id="usernameNull">&nbsp;* Required field</span>
			<span class="red w3-margin-bottom hide" id="usernameInUse">&nbsp;* That username is already in use</span>

			<input class="w3-input w3-border w3-round-large w3-margin-bottom" id="password" placeholder="Password" type="password">

			<span class="red w3-margin-bottom hide" id="passwordNull">&nbsp;* Required field</span>
			<span class="red w3-margin-bottom hide" id="passwordMatchError">&nbsp;* Passwords do not match</span>

			<input class="w3-input w3-border w3-round-large w3-margin-bottom" id="confirmpw" placeholder="Confirm Password" type="password">
			<button class="w3-button w3-round-large blue-btn padded" type="submit" onclick="register()">Register</button>
			<button class="w3-button w3-round-large blue-btn padded" type="submit" onclick="test()">Test Write</button>
			<p>
				Have an account? <a href="login.html">Login Here</a>.
			</p>
		</div>

	</body>
</html>
