<html lang="en">

  <head>
    <title>Git Window</title>
    <link rel="icon" type="image/ico" href="">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="git.js"></script>
  </head>

  <body onload="repoGrab()">

    <div class="container-fluid">
      <center><h1>PiGit</h1></center>

      <div class="row">
        <div class="col-md-4">
          <h3>Repositories</h3>
          <div class="list-group" id="repos"></div>
        </div>

        <div class="col-md-8">
          <h3>Info</h3>
          <div class="list-group" id="workspace"></div>
        </div>
      </div>

      <div class="row">

        <div class="col-md-4">
          <h3>Repository Options</h3>
          <div class="list-group">
            <div class="list-group-item"><a onclick="test()" class="list-group-item">Overview</a></div>
            <div class="list-group-item"><a onclick="getSourceX()" class="list-group-item">Source</a></div>
            <div class="list-group-item"><a onclick="" class="list-group-item">Commits</a></div>
            <div class="list-group-item"><a onclick="" class="list-group-item">Branches</a></div>
            <div class="list-group-item"><a onclick="" class="list-group-item">Pull Requests</a></div>
            <div class="list-group-item"><a onclick="" class="list-group-item">Settings</a></div>
          </div>
        </div>

        <div class="col-md-8">
          <h3>Account Options</h3>
          <div class="list-group">
            <div class="list-group-item">
              <a href="#" class="btn btn-primary">New Repository</a>
            </div>
          </div>
        </div>

      </div>

    </div>

  </body>
</html>
