<html lang="en">
	<head>
		<link rel="icon" type="image/ico" href="">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript" src="login.js"></script>
		<title>Login</title>
	</head>

	<body>

		<div class="container">
			<form class="form-signin">
				<h2 class="form-signin-heading">Login</h2>

				<label for="username" class="sr-only">Username</label>
				<input type="text" id="username" class="form-control" placeholder="Username" required autofocus>
				<label for="password" class="sr-only">Password</label>
				<input type="password" id="password" class="form-control" placeholder="Password" required>

				<div class="checkbox">
					<label>
						<input type="checkbox" value="remember-me"> Remember me
					</label>
				</div>

				<button class="btn btn-lg btn-primary btn-block" type="submit" onclick="validate()">Login</button>
				<a href="" onclick="register()">Need an account?</a>
			</form>
		</div>

	</body>

</html>
