<html lang="en">
	<head>
		<link rel="icon" type="image/ico" href="">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript" src="register.js"></script>
		<title>Register</title>
	</head>

	<body>

		<div class="container">
			<form class="form-signin">
				<h2 class="form-signin-heading">Register</h2>
				<label for="username" class="sr-only">Username</label>
				<input type="text" id="username" class="form-control" placeholder="Username" required autofocus>
				<label for="password" class="sr-only">Password</label>
				<input type="password" id="password" class="form-control" placeholder="Password" required>
        <label for="password2" class="sr-only">Confirm Password</label>
        <input type="password2" id="password2" class="form-control" placeholder="Password" required>
				<button class="btn btn-lg btn-primary btn-block" type="submit" onclick="register()">Register</button>
			</form>
		</div>

	</body>

</html>
